<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Paragraph</title>

  <link rel="stylesheet"href="CSS/styel.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

   
        <p id="paraId" class="bg-info-subtle p-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ab architecto blanditiis dolor harum esse impedit autem quidem labore!
            Nemo laborum id eligendi nisi!
        </p>

    

<!--<button style="color: blueviolet; background-color: bisque;" onclick="addstyle()"> add Style</button>
    <button onclick="removeStyel()"> remove style</button>
    <button onclick="next()"> next</button>-->
    <!-- <button>addStyel</button>
    <button>removeStyel</button> -->


    

<!-- 
<button id="addBtn">Add Style</button>
<button id="removeBtn">Remove Style</button> -->



    <script type="text/javascript" src="js/index.js"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
