<!DOCTYPE html>
<html>
<head>
<style>
p::first-line {
 color:aquamarine;
  font-variant:small-caps;
}
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  margin-top: 100px;
  background-color: lightblue;
  width: 320px;
  height: 50px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
ul{

list-style-type: decimal;
margin: 0;
padding: 0;
width:200px ;
background-color: aquamarine;
border: 1px solid #555;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


</style>

</head>
<body>

<p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates iure libero fugiat tempora eius, animi nihil?</div>
<br>
<ul>
    <li><a class="active" href="#Tea">Tea</a></li>
    <li><a href="#coffee">coffee</a></li>
    <li><a href="#softdrink">softdrink</a></li>
    <li><a href="#cookies">cookies</a></li>
  </ul>
  
<br>

  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname">
  </form>
  <input type="submit" value="Submit">

</body>
</html>

